# Mvvm

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/zyf/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/mvvm/: GlobalParameterApplication.java
app/src/main/java/com/zyf/mvvm/adapter/: DataAdapter.java  ScaleAdapter.java  ScaleSubjectAdapter.java
app/src/main/java/com/zyf/mvvm/models/: AssessResult.java  DatasWithPageInfo.java  Face.java  PageInfo.java  ParInfoWithPageInfo.java  Particiant.java  ProgramControl.java  Result.java  ScaleItem.java  ScaleSubject.java  Sence.java  TestResult.java
app/src/main/java/com/zyf/mvvm/net/: AssessResultService.java  ImageService.java  LoginService.java  ParInfoService.java  ProgramControlService.java  RetrofitHelper.java  ScaleSubjectService.java  TestResultService.java
app/src/main/java/com/zyf/mvvm/utils/: FileOper.java  TextWatcherAdapter.java
app/src/main/java/com/zyf/mvvm/viewModels/: DataControlViewModel.java  DataItemViewModel.java  FunctionViewModel.java  ImageViewModel.java  (+7 more)
app/src/main/res/layout/: activity_data_control.xml  activity_function.xml  activity_function_item.xml  activity_image.xml  activity_input_infor.xml  activity_login.xml  activity_main.xml  activity_par_info.xml  activity_scale.xml  activity_scale_subject.xml  content_input_infor.xml  data_control_item.xml  par_info_item.xml  scale_item.xml  scale_subject_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zyf/mvvm/: ExampleUnitTest.java
(+10 files in other folders)
