<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="particiantItemViewModel"
            type="com.zyf.mvvm.viewModels.ParticiantItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{particiantItemViewModel.onItemClick}"
        android:minHeight="40dp"
        android:textSize="24sp"
        android:orientation="horizontal">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text='@{""+particiantItemViewModel.Id}' />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{particiantItemViewModel.Name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text='@{(particiantItemViewModel.Sex==1)?@string/man:@string/woman}'/>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@{particiantItemViewModel.KeyCode}" />-->
    </LinearLayout>
</layout>