<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="scaleItemViewModel"
            type="com.zyf.mvvm.viewModels.ScaleItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:text='@{scaleItemViewModel.mScaleItem.Number+". "}'
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{scaleItemViewModel.mScaleItem.Name}"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
</layout>